<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content+="width=device-width,
	initial-scale=1">
    <title>Q1 Quiz 2: My Favorite Animated Movies (Modified)</title>
</html>
<style type="text/css">

            {
                 margin:0px;
                 padding:0px;
                 box-sizing: border-box;
                 font-family: sans-serif;
                 }
             .header {
                 text-align: center;
                 padding: 10px;
                 background: #222;
                 color: #fff;
                  }
            .footer {
                 text-align: center;
                 padding:1.5px;
                 background: #222;
                 color: #fff;
                 }
            .container {
                  border: 5px outset #313B72;
                  background-color: #334195;
            }
            h3{
                text-align: center;
                font-size: 36px;
                margin-bottom: 30px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            label{
                font-size: 18px;
                margin-bottom: 5px;
            }
            input[type="text"]
            input[type="password"]{
                padding:10px;
                margin-bottom: 20px;
                border:none;
                border-radius: 5px;
                font-size: 16px;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            }
            .footer {
                 text-align: center;
                 padding:1.5px;
                 background: #222;
                 color: #fff;
            }

                 

                  
</style>

   <div class="header">
   <body style="background-image: linear-gradient(darkblue, lightblue);">
  <h2 style="text-align: center;">Godzilla x Kong: The New Empire</h2>
   </div>
 	<dl>
 	<center>
 		<img src="https://images.moviesanywhere.com/c1e721db984b57cf850fc84d1ae058f1/5f2c0ab1-ec7e-4a46-aebd-041d9985ad54.jpg" alt="Poster" width="240">
 	</center>
 	    <h4 style="text-align: center;">An amazing monster movie about Godzilla and Kong joining forces together to defeat the Skar King three years after they defeated Mechagodzilla in the previous movie. It's also about Kong seeing more of his species in Hollow Earth to reunite with Godzilla in order to stop the Skar King from invading the Earth's surface.</h4>
 		<dd></dd>
        <br>
    <div class="container">
        <h3 align="center">The Main Characters</h3>
        <dt><a href="https://en.wikipedia.org/wiki/Godzilla_(Monsterverse)" target="_blank"><p style="text-align:center">Godzilla</a></dt>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Godzilla_Empire_Reveal.jpg/220px-Godzilla_Empire_Reveal.jpg" width="120">
    </center>
        <br>
        <dt><a href="https://en.wikipedia.org/wiki/King_Kong" target="_blank"><p style="text-align:center">Kong</a></dt>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/34/Kong_Skull_Island_creature_design.jpg/220px-Kong_Skull_Island_creature_design.jpg" width="120">
    </div>
     </center>
     <h3 style="font-family: serif;">What can you say about Godzilla x Kong: The New Empire?</h3>
     <fieldset>
        <legend>Comments and Suggestions:</legend>
                <label for="fname"></label>
                <textarea name="" rows="10" cols="70">
                </textarea>
     </fieldset>
     <fieldset>
        <legend>My Movie Recommendations:</legend>
                <label for="fname"></label>
                <select>
                  <option value="Avengers: Endgame">Avengers: Endgame</option>
                  <option value="Avengers: Infinity War">Avengers: Infinity War</option>
                  <option value="Shrek The Third">Shrek The Third</option>
                </select>
     </fieldset>
     <fieldset>
        <legend>Got any other movie recommendations?</legend>
               <label for="fname"></label>
               <textarea name="" rows="1" cols="20">
               </textarea>
     </fieldset>
     <div class="submit">
     <center>
         <input style="width: 250px;" type="submit" style="background-color: darkblue;">
     </center>
     </div>
     <div class="footer">
        <h2>Submitted by: Ivan Kelly E. David | Grade-9 Emerald</h2>
        <dd></dd>
     </dl>
</head>
<body>

</body>
</html>